http://my.meteoblue.com/dataset/query?apikey=Token

{
    "units": {
        "temperature": "C",
        "velocity": "km/h",
        "length": "metric",
        "energy": "watts"
    },
    "geometry": {

        "type": "Polygon",
        "coordinates": [
            [ [ 10.40228135561591, 43.650820118863599 ],
              [ 10.408788724888392, 43.650316971754904 ],
              [ 10.408537151334043, 43.649579022662145 ],
              [ 10.406172359923168, 43.649662880513596 ],
              [ 10.405853700087659, 43.648371469601273 ],
              [ 10.401375690820256, 43.648186982328085 ],
              [ 10.40228135561591, 43.650820118863599 ] ]        ]
        ,
        "fallbackToNearestNeighbour": true
    },
    "format": "json",
    "timeIntervals": [
        "2024-06-21T+00:00/2024-06-27T+00:00"
    ],
    "timeIntervalsAlignment": "none",
    "queries": [
        {
            "domain": "NEMSGLOBAL",
            "gapFillDomain": null,
            "timeResolution": "daily",
            "codes": [
                {
                    "code": 11,
                    "level": "2 m above gnd",
                    "aggregation": "min"
                },
                {
                    "code": 11,
                    "level": "2 m above gnd",
                    "aggregation": "max"
                },
                {
                    "code": 61,
                    "level": "sfc",
                    "aggregation": "sum"
                }

            ]

        }
    ]
}
