(entity: BiologicalCottonCaptureData; id: 0x300002240 <x-coredata://8D36FAF5-66CF-4B0B-8F56-5EECF027BB0F/BiologicalCottonCaptureData/p10>; data: {
    attributeId = Branch;
    averagebollWeight = nil;
    averagebollWeightUnit = nil;
    branch = 20;
    captureTime = "1718187866.480301";
    date = "2024-06-12";
    distanceBetweenRow = nil;
    distanceBetweenRowUnit = nil;
    fieldId = 91;
    numberOfPlants = nil;
    plant = "Plant 1";
    plantDistanceRow = nil;
    plantDistanceRowUnit = nil;
    plants = nil;
    plotDataId = Branch;
    plotId = 61;
    templateId = 10;
    uploadStatus = "0.0";
    userId = 1;
    value = 7777;
})


{
    "field_id": "23",
    "data": [
        {
            "template_id": "10",
            "collect_data": [
                {
                    "sampling_date": "2024-05-27",
                    "sub_sample_count":"",
                    "plot_info": [
                        {
                            "plot_id": "1",
                            "sub_plot":"",
                            "attributes": [
                                {
 
                                    "plot_data_id": null,
                                    "attribute_id": "72", // NO OF PLANTS
                                    "attribute_unit1_id": null,
                                    "attribute_unit2_id": null,
                                    "quantity": "5"
                                },
                                {
                                    "plot_data_id": null,
                                    "attribute_id": "73", //PLANT DIST ALONG ROW
                                    "attribute_unit1_id": "199",
                                    "attribute_unit2_id": null,
                                    "quantity": "6"
                                },
                                {
 
                                    "plot_data_id": null,
                                    "attribute_id": "74", // DISTANCE BET ROW
                                    "attribute_unit1_id": "165",
                                    "attribute_unit2_id": null,
                                    "quantity": "9"
                                },
                                {
                                    "plot_data_id": null,
                                    "attribute_id": "75", //AVG BALL WEIGHT
                                    "attribute_unit1_id": "177",
                                    "attribute_unit2_id": null,
                                    "quantity": "7"
                                }
                            ],
                            "plants":[
                                {   "id":null,
                                    "plant_no":1,
                                    "branch":1,
                                    "branch_type":1,
                                    "p1_value":0,
                                    "p2_value":1,
                                    "p3_value":0
                                },
                                {"id":null,
                                    "plant_no":2,
                                    "branch":1,
                                    "branch_type":1,
                                    "p1_value":0,
                                    "p2_value":1,
                                    "p3_value":0
                                }
                            ]
                        },
                        ..
                    ]
                }
            ]
        }
    ]
}
