.background-shade{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.637);
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

footer {
    margin-bottom: 0;
    padding-bottom:10px;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    opacity: 90%;
    min-height: 100vh;    
}

.container {
    margin-top: 5px;
    padding: 5px;
    width: 100%;
    text-align: center;    
}
.container-left {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    text-align: left;
    margin-left: 0px;    
}


.title-rectangle {
    position: relative;
    width: 50%;
    height: 40%;
    margin: 0 auto;
}

h1 {
    font-size: 1;
    font-weight:bold;
}

.btn-primary {
    background-color:rgba(210, 18, 66, 1);
    border-bottom-color:rgba(210, 18, 66, 1);
    border-left-color:rgba(210, 18, 66, 1);
    border-right-color:rgba(210, 18, 66, 1);
    border-top-color:rgba(210, 18, 66, 1);
    
    --bs-btn-border-color: rgba(147, 149, 152, 1);
    --bs-btn-hover-bg:rgba(147, 149, 152, 1);
    --bs-btn-bg:rgba(147, 149, 152, 1);
    --bs-btn-hover-border-color:rgba(147, 149, 152, 1);
    --bs-btn-active-border-color:rgba(147, 149, 152, 1);
    --bs-btn-disabled-bg:rgba(147, 149, 152, 1);
    --bs-btn-active-border-color:rgba(147, 149, 152, 1);
    --bs-btn-disabled-border-color:rgba(147, 149, 152, 1);
    --bs-btn-active-bg:rgba(147, 149, 152, 1);
}

.progress-bar-striped {
    --bs-progress-bar-bg:rgba(210, 18, 66, 1);
}